<!DOCTYPE html>
<html>
	<head>
		<title>HTML/CSS</title>
		<link rel="stylesheet" type="text/css" href="Pranjal_Shukla.css">
	</head>
	<body>

		<div id="wrapper">
			<div id="header">
				<h1 id="logo">Logo</h1>
				<nav id="menu">
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">Services</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div id="main">
				<div id="content">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <span>voluptate velit esse cillum dolore eu</span> fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <span class="highlight">ullamco laboris nisi ut aliquip ex</span> ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, <span>sunt in culpa qui</span> officia deserunt mollit anim id est laborum</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <span>sed do eiusmod tempor incididunt</span> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, <span>sunt in culpa qui officia deserunt</span> mollit anim id est laborum</p>
				</div>
				<div id="sidebar">
					<div class="widget">
						<h3>Section 1</h3>
						<ul>
							<li><a href="#">Excepteur sint occaecat</a></li>
							<li><a href="#">Duis aute irure dolor in</a></li>
							<li><a href="#">Lorem ipsum dolor</a></li>
						</ul>
					</div>
					<div class="widget">
						<h3>Section 1</h3>
						<ul>
							<li><a href="#">Excepteur sint occaecat</a></li>
							<li><a href="#">Duis aute irure dolor in</a></li>
							<li><a href="#">Lorem ipsum dolor</a></li>
						</ul>
					</div>
					<div class="widget">
						<h3>Section 1</h3>
						<ul>
							<li><a href="#">Excepteur sint occaecat</a></li>
							<li><a href="#">Duis aute irure dolor in</a></li>
							<li><a href="#">Lorem ipsum dolor</a></li>
						</ul>
					</div>
				</div>				
			</div>
			<div id="footer">
				<a href="#">Disclaimers</a>
				<a href="#">Privacy</a>
				<p>Copyright @ 2016</p>
			</div>
		</div>

	</body>
</html>