/* YUI 3.5.0 reset.css (http://developer.yahoo.com/yui/3/cssreset/) - http://cssreset.com */
html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}

#wrapper{
	width: 80%;
	margin: 0 auto;
}

#logo{
	font-size: 24px;
	font-weight: bold;
	margin: 20px 0px;
}

#menu {
	background-color: black;
}

p:nth-child(2) {
	background-color: #00bfff;
}

.highlight  {
	background-color:yellow;
}

#content span:last-child {
	font-style: italic;
}

p span {
	font-size: 16px;
}

p span:last-child {
	font-weight:bold;
}

.widget {
	margin-bottom: 20px;
}
 
nav#menu li{
	display: inline;
}

nav#menu li a{
	padding: 10px;
    display: inline-block;
	text-decoration: none;
	color:white;
}

#menu li a:hover {
	background-color: green;
}

nav#menu li:first-child a{
	padding-left: 0px;
}

#main{
	overflow: hidden;
}

#content{
	display: block;
	width: 70%;
	float: left;
}

#sidebar{
	display: block;
	width: 28%;
	float: right;
}

#footer{
	text-align: center;
	padding-top: 20px;
}

#footer a{
	font-weight: bold;
	text-decoration:none ;
}

#footer p{
	font-size:16px;
}
